{
	"expo": {
		"name": "Stud Progress",
		"slug": "stud-progress-mobile",
		"owner": "stud-progress",
		"scheme": "stud-progress",
		"version": "1.0.3",
		"orientation": "portrait",
		"icon": "./assets/app-icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"android": {
			"package": "com.alisker.studprogress",
			"adaptiveIcon": {
				"foregroundImage": "./assets/app-adaptive-icon.png",
				"backgroundColor": "#4b0aff"
			},
			"googleServicesFile": "./google-services.json"
		},
		"ios": {
			"bundleIdentifier": "com.alisker.studprogress",
			"supportsTablet": true,
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"plugins": [
			[
				"expo-router",
				{
					"root": "./app"
				}
			],
			[
				"expo-splash-screen",
				{
					"image": "./assets/app-splash-icon.png",
					"imageWidth": 250,
					"resizeMode": "contain",
					"backgroundColor": "#4b0aff"
				}
			],
			"react-native-edge-to-edge",
			"@react-native-firebase/app",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			]
		],
		"extra": {
			"router": {
				"origin": false,
				"root": "./app"
			},
			"eas": {
				"projectId": "7c0396fc-ebd2-4d27-aa61-243879832b4a"
			}
		}
	}
}
